# myLearn

./: .gitignore  pom.xml
common-test/: pom.xml
common-test/src/main/java/com/liyc/common/test/: CommonTest.java  QRCodeGenerator.java
common-util/: pom.xml
common-util/src/main/java/com/liyc/common/reflect/: ReflectUtils.java
common-util/src/main/java/com/liyc/common/test/: MainTest.java
common-util/src/main/java/com/liyc/common/util/: MainTest.java
common-util/src/main/java/com/liyc/common/util/common/: ResponseCode.java  ResponseData.java
common-util/src/main/java/com/liyc/common/util/easyexcel/: ExcelUtil.java
common-util/src/test/java/com/liyc/common/utill/test/: ExcelTest.java  MainTest.java
concurrency/: pom.xml
concurrency/src/main/java/com/liyc/concurrency/background/: Create100Threads.java  JavaAndThreads.java  MultiThreadError.java  MultiThreadsError.java  MultiThreadsError3.java  MultiThreadsError4.java  MultiThreadsError5.java  MultiThreadsError6.java  MultiThreadsError7.java
concurrency/src/main/java/com/liyc/concurrency/deadlock/: DiningPhilosophers.java  LiveLock.java  MultiTransferMoney.java  MustDeadLock.java  ThreadMXBeanDetection.java  TransferMoney.java  TryLockDeadlock.java
concurrency/src/main/java/com/liyc/concurrency/jmm/: FieldVisibility.java  FieldVisibilityABCD.java  NoVolatile.java  NoVolatile2.java  OutOfOrderExecution.java  UseVolatile1.java
concurrency/src/main/java/com/liyc/concurrency/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Singleton8.java
liyc-activemq/: pom.xml
liyc-activemq/src/main/java/com/liyc/activemq/: ActiveMqApplication.java
liyc-activemq/src/main/java/com/liyc/activemq/consumer/: JmsReceiver.java
liyc-activemq/src/main/java/com/liyc/activemq/controller/: TestSendMsgController.java
liyc-activemq/src/main/resources/: application-test.yml  application.yml
liyc-common/: pom.xml
liyc-guava/: pom.xml
liyc-java8/: pom.xml
liyc-java8/src/main/java/com/liyc/java8/: AccumulatorRecursiveAction.java  AccumulatorRecursiveTask.java  Apple.java  Car.java  CollectorIntroduce.java  CollectorReduce.java  CollectorsAction.java  CollectorsAction2.java  CollectorsAction3.java  CollectorsAction4.java  CompletableFutureInAction.java  CompletableFutureInAction1.java  CompletableFutureInAction2.java  CompletableFutureInAction3.java  CompletableFutureInAction4.java  CompletableFutureInAction5.java  ComplexApple.java  CreateStream.java  CustomerCollectorAction.java  DateTest.java  DefaultInAction.java  Dish.java  FilterApple.java  ForkJoinPoolTest.java  FutureInAction.java  FutureInAction2.java  FutureInAction3.java  Insurance.java  LambdaExpression.java  LambdaUsage.java  MethodReference.java  NullPointerException.java  NumericStream.java  OptionalInAction.java  OptionalUsage.java  ParallelProcessing.java  Person.java  SimpleStream.java  SpliteratorInAction.java  StreamFilter.java  (+9 more)
shiro/: pom.xml
shiro/src/main/java/com/liyc/shiro/: ShiroApplication.java
shiro/src/main/java/com/liyc/shiro/config/: ShiroConfig.java
shiro/src/main/java/com/liyc/shiro/controller/: IndexController.java  OrderController.java  UserController.java
shiro/src/main/java/com/liyc/shiro/dao/: UserDAO.java
shiro/src/main/java/com/liyc/shiro/entity/: Perms.java  Role.java  User.java
shiro/src/main/java/com/liyc/shiro/service/: UserService.java  UserServiceImpl.java
shiro/src/main/java/com/liyc/shiro/shiro/cache/: RedisCache.java  RedisCacheManager.java
shiro/src/main/java/com/liyc/shiro/shiro/realms/: CustomerRealm.java
shiro/src/main/java/com/liyc/shiro/shiro/salt/: MyByteSource.java
shiro/src/main/java/com/liyc/shiro/test/: TestAuthenticator.java  TestCustomerMd5RealmAuthenicator.java  TestCustomerRealmAuthenticator.java  TestShiroMD5.java
shiro/src/main/java/com/liyc/shiro/utils/: ApplicationContextUtils.java  SaltUtils.java  VerifyCodeUtils.java
shiro/src/main/resources/: application.properties
shiro/src/main/resources/com/liyc/shiro/mapper/: UserDAOMapper.xml
shiro/src/main/resources/com/liyc/shiro/sql/: shiro-data.sql
shiro/src/main/resources/sql/: shiro-role-perms-data.sql
shiro/src/test/main/java/com/liyc/shiro/: TestAuthenticator.java  TestCustomerMd5RealmAuthenicator.java  TestCustomerRealmAuthenticator.java  TestShiroMD5.java
shiro/src/test/main/java/com/liyc/shiro/ream/: CustomerMd5Realm.java  CustomerRealm.java
springboot/: pom.xml
springboot/src/main/java/com/liyc/springboot/: BootApplication.java
springboot/src/main/java/com/liyc/springboot/component/: RedisUtils.java  SchedulerTask.java
springboot/src/main/java/com/liyc/springboot/config/: MyBatisPlusConfig.java  RedisConfig.java
springboot/src/main/java/com/liyc/springboot/controller/: HerosController.java  RedisController.java  SpringCacheTest.java  TestController.java
springboot/src/main/java/com/liyc/springboot/dao/: HerosMapper.java  JdbcTemplateDao.java  MpUserMapper.java  UserDao.java
springboot/src/main/java/com/liyc/springboot/model/: Heros.java  MpUser.java  User.java
springboot/src/main/java/com/liyc/springboot/service/: IHerosService.java  JdbcTemplateService.java  MailService.java  MpUserService.java  UserService.java
springboot/src/main/java/com/liyc/springboot/service/impl/: HerosServiceImpl.java  JdbcTemplateServiceImpl.java  MailServiceImpl.java  MpUserServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/liyc/springboot/util/: CodeGenerator.java
springboot/src/main/java/com/liyc/springboot/vo/: TestVo.java
springboot/src/main/resources/: application-druid.yml  application-jdbc.yml  application-mail.yml  application-mybatisplus.yml  application-redis.yml  application.yml
springboot/src/main/resources/mapper/: HerosMapper.xml  MpUserMapper.xml
springboot/src/main/resources/templates/: emailTemplate.html
springboot/src/main/resources/templates/ftl/: mapper.xml.ftl
springboot/src/test/java/com/liyc/springboot/service/: IHerosServiceTest.java  JdbcTemplateServiceTest.java  MailServiceTest.java
(+297 files in other folders)
