spring.application.name=shiro
server.servlet.context-path=/shiro


spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root


mybatis.type-aliases-package=com.liyc.shiro.entity
mybatis.mapper-locations=classpath:com/liyc/shiro/mapper/*.xml

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0



logging.level.com.baizhi.dao=debug